.sidenav-container {
  height: 100vh
}

mat-sidenav {
  width: 300px;
  border-radius: 0rem;

}

h2 {
  padding: 0rem;
  margin: 0rem;
}

::ng-deep .mat-sidenav-content {
  margin: 0rem;
}

/* Side Navigation Panel */
.side-nav {
  position: fixed;
  top: 0;
  left: -200px;
  width: 200px;
  height: 100%;
  background-color: #f8f9fa;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  transition: left 0.3s ease;

}

.side-nav.open {
  left: 0;
  z-index: 100;
  background-color: rgb(236, 234, 234);
}

.side-nav-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 20px;
  color: white;
}

.icon-close {
  border: 0rem;
  font-size: large;
  background-color: rgb(236, 234, 234);
}

.icon {
  border: 0rem;
  font-size: large;
  background-color: #f8f9fa;
}

::ng-deep .mat-drawer-inner-container {
  border-radius: 0rem;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(236, 234, 234);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-image {
  height: 10rem;
  border-radius: 10rem;
}

.side-nav-tabs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 3rem;
}

.side-nav-tabs-head {
  display: flex;
  flex-direction: column;
  color: #00D4FF;

}

.side-nav-role {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.9rem;
  color: black;
  text-align: center;
}

.side-nav-footer {
  text-align: center;
  display: flex;
}

.nav-tabs {
  cursor: pointer;
  color: black;
}

.nav-tabs:hover {
  cursor: pointer;
  color: #a1a1e5;
  border-radius: 10rem;
}

.nav-tabs-alive {
  cursor: pointer;
  color: #a1a1e5;
}

.home-container {
  display: flex;
  flex-direction: row;
  height: 80vh;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 2rem;
}

.about-sec {
  margin: 2rem;
}

.default-sec {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.experience-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  border-radius: 12px;
  text-align: left;
  box-shadow: none;
}

.main-education-container {
  padding: 2rem;
}

.experience-card {
  // width: 25rem;
  padding: 20px;
  border-radius: 12px;
  text-align: left;
  box-shadow: none;
  border: 1px solid grey;
  background-color: white;
}

.skills-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 10px;
}

.updated-date {
  font-size: 14px;
  color: #7f8c8d;
  margin-bottom: 15px;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill-item {
  background: white;
  padding: 10px 15px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  color: #34495e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // width: 48%;
}

.skill-name {
  font-weight: bold;
  margin-right: 1rem
}

.skill-level {
  font-size: 14px;
  color: #7f8c8d;
}

.projects-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 15px;
}

.project-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.project-item {
  background: white;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-name {
  font-size: 20px;
  font-weight: bold;
  color: #34495e;
}

.project-duration {
  font-size: 14px;
  color: #7f8c8d;
  margin: 5px 0;
}

.project-description {
  font-size: 16px;
  color: #2c3e50;
}

.technologies {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.tech-badge {
  background: #3498db;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  margin-right: 5px;
  display: inline-block;
}

.work-experience-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 15px;
}

.experience-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.experience-item {
  background: white;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.experience-role {
  font-size: 20px;
  font-weight: bold;
  color: #34495e;
}

.experience-company {
  font-size: 16px;
  font-weight: 500;
  color: #7f8c8d;
}

.experience-duration {
  font-size: 14px;
  color: #95a5a6;
  margin: 5px 0;
}

.experience-description {
  font-size: 16px;
  color: #2c3e50;
  padding-left: 20px;
  margin-top: 10px;
}


.accomplishments-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 15px;
}

.accomplishment-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.accomplishment-item {
  background: white;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.accomplishment-title {
  font-size: 20px;
  font-weight: bold;
  color: #34495e;
}

.accomplishment-date {
  font-size: 14px;
  color: #7f8c8d;
  margin: 5px 0;
}

.accomplishment-description {
  font-size: 16px;
  color: #2c3e50;
}

.languages-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 15px;
}

.language-category {
  margin-bottom: 20px;
}

.category-title {
  font-size: 20px;
  font-weight: bold;
  color: #34495e;
}

.language-list {
  gap: 2rem;
  list-style-type: none;
  padding: 0;
  display: flex;
}

.language-list li {
  font-size: 16px;
  color: #2c3e50;
  background: white;
  padding: 10px;
  margin: 5px 0;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.contact-card {
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid black;
  max-width: 400px;
  width: 90%;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.contact-details {
  font-size: 16px;
  color: #555;
}

.contact-details p {
  margin: 10px 0;
}

.contact-details a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.contact-details a:hover {
  text-decoration: underline;
}

.default-profile {
  color: #bab5b5;
  font-family: auto;
  font-size: xx-large;
}

.profile-home-image {
  border-radius: 100%;
}

@media (min-width: 600px) {
  .header-title-phone {
    display: none;
  }
}

@media (max-width: 600px) {
  .mat-drawer-content {
    position: relative;
    z-index: 1;
    display: block;
    height: 100%;
    overflow: auto;
    margin: 1rem 0rem 0rem 1rem;
  }

  .laptop-side-nav {
    display: none;
  }

  .side-nav-tabs-head {
    display: flex;
    flex-direction: column;
    color: #00D4FF;
    text-align: center;
  }

  .home-container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .profile-home-image {
    height: 18rem;
    border-radius: 100%;
  }

  .skill-item {
    background: white;
    padding: 10px 15px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    color: #34495e;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

}