h3 {
  padding: 0rem;
  margin: 0rem;
}

.example-spacer {
  flex: 1 1 auto;
}

.example-spacer-one {
  flex: 1 auto;
}

.header-title {
  display: flex;
  flex-direction: row;
  gap: 6rem;
  margin-right: 8rem;
}

.name {
  font-size: xx-large;
  font-family: 'Roboto', sans-serif;
}

.header-title-phone {
  display: none;
}

::ng-deep .mat-mdc-menu-content {
  background-color: white;
}

.main-container {
  display: flex;
  flex-direction: column;
  background-color: white;
}

.second-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: white;
  gap: 3rem;
}

.second-main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.name-title {
  font-size: xxx-large;
  font-weight: 500;
  margin: 1rem;
  font-family: 'Roboto', sans-serif;
}

.greeting-title {
  color: rgb(135, 134, 134);
  font-size: large;
  font-weight: 500;
  margin: 1rem;
}

.role-title {
  font-size: xx-large;
  color: rgb(78, 78, 78);
}

.second-intro-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.intro-buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin: 1rem;
}

.custom-button {
  border-radius: 50px; // Rounded border
  border: 1px solid black; // Black outline
  color: black;
  // font-weight: bold;
  padding: 8px 20px; // Adjust padding for better appearance
  transition: background 0.3s, color 0.3s; // Smooth transition

  &:hover {
    background: black;
    color: white;
  }
}

.contact-custom-button {
  border-radius: 50px; // Rounded border
  color: white;
  padding: 8px 20px; // Adjust padding for better appearance
  transition: background 0.3s, color 0.3s; // Smooth transition
  background: black;

  &:hover {
    background-color: rgb(54, 53, 53);
  }
}

.second-main-container {
  display: flex;
  margin: 5rem;
  background-color: white;
}

.profile-image {
  height: 25rem;
  border-radius: 100%;
}

.about-image {
  height: 25rem;
  border-radius: 2rem;
}

.intro-titles {
  margin: 0.1rem;
}

.icon {
  font-size: 24px;
  color: black;
  margin: 0 10px;
  transition: color 0.3s;

  &:hover {
    color: #0077b5; // LinkedIn blue for LinkedIn icon
  }
}

.intro-icons {
  font-size: xx-large;
  color: black;
}

.intro-icons-sec {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.header-title-name {
  text-decoration: none;
  color: black;
}

.header-title-name:hover {
  color: #0077b5;
}

.about-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.about-first-sec {
  font-size: larger;
  color: gray;
  font-weight: 200;
}

.about-second-sec {
  font-size: xxx-large;
  font-weight: 500;
}

.about-third-sec {
  display: flex;
  flex-direction: row;
}

.about-img-sec {
  padding-left: 2rem;
  padding-right: 2rem;
}

.about-content-sec {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.about-sub-cont-sec {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.about-first-sub-cont-sec {
  border: 1.5px solid grey;
  border-radius: 2rem;
  margin: 1rem;
  padding: 2rem;
  text-align: center;
}

.arrow-down-sec {
  display: flex;
  justify-content: flex-end;
  font-size: xx-large;
  margin-right: 2rem;
}


.experience-container {
  text-align: center;
  padding: 40px;
}

.section-title {
  font-size: 18px;
  color: #666;
}

.main-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

.experience-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.experience-card {
  width: 35rem;
  padding: 20px;
  border-radius: 12px;
  text-align: left;
  box-shadow: none;
  border: 1px solid grey;
  background-color: white;
}

mat-card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}

.skill {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.skill i {
  color: black;
  /* Checkmark color */
  font-size: 16px;
}

.skill-name {
  font-weight: bold;
  font-size: 16px;
}

p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

.footer-title {
  display: flex;
  justify-content: space-evenly;
  margin: 3rem;
}

.footer-sec {
  background-color: rgb(227, 224, 224);
}

.icon-disable {
  pointer-events: none;
}

.default-about {
  display: flex;
  justify-content: center;
}

.default-about-content {
  font-size: xx-large;
  font-family: auto;
  margin: 3rem;
  color: rgb(173, 170, 170);
}

@media (max-width: 600px) {
  .header-title {
    display: flex;
    flex-direction: row;
    gap: 6rem;
    margin-right: 8rem;
    display: none;
  }

  .header-title-phone {
    background-color: white;
    display: flex;
  }

  .second-main-container {
    display: flex;
    margin: 1rem;
    background-color: white;
  }

  .about-sub-cont-sec {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .about-third-sec {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .about-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 2rem;
  }

  .about-image {
    height: 20rem;
    border-radius: 2rem;
  }

  .profile-image {
    height: 20rem;
    border-radius: 100%;
  }


}